.container
    margin-top: 18vh
    width: 330px

.card-header
    justify-content: center
    padding-bottom: 16px

.card-fotter
    display: block
    padding-top: 16px
    width: 100%
    text-align: center

.extra-options
    display: flex
    justify-content: space-between
    align-items: center

strong
    cursor: pointer

form
    display: flex
    flex-direction: column

