/* You can add global styles to this file, and also import other style files */
@use 'ngx-toastr/toastr';

body
  font-family: 'Roboto'
  display: flex
  justify-content: center
  align-items: center
  border: 0
  margin: 0

