.container
    display: flex
    flex-direction: column
    padding: 12px 12px 12px 12px
    align-items: center

.image-container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 1rem
    padding-bottom: 8px

img
    width: 100%
    height: 100%
    aspect-ratio: 9/16
    object-fit: cover
